server.tomcat.uri-encoding=UTF-8
server.servlet.encoding.charset=UTF-8
server.port=8099
#spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.url=jdbc:oracle://222.112.181.150:1521/NEOPLUSORA
#spring.datasource.username=uxradm
#spring.datasource.password=uxradm

#log4jdbc.spylogdelegator.name=net.sf.log4jdbc.log.slf4j.Slf4jSpyLogDelegator
#sql \uCFFC\uB9AC\uB97C \uCF58\uC194\uC5D0 \uCD9C\uB825\uD560\uB54C \uC904\uBC14\uAFC8\uC5EC\uBD80\uB97C \uACB0\uC815\uD55C\uB2E4
#log4jdbc.dump.sql.maxlinelength=0
#mybatis.configuration.map-underscore-to-camel-case=true
#mybatis.mapper-locations=classpath:mapper/*.tld
##########
#(to avoid exception, disable SerializationFeature.FAIL_ON_EMPTY_BEANS)
#List \uAC19\uC774 \uD544\uB4DC\uAC00 \uC5C6\uB294 \uD074\uB798\uC2A4\uB97C Serialize\uD558\uB824\uACE0 \uD558\uAE30 \uB54C\uBB38\uC774\uC5C8\uB2E4.
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
##########